spring.config.activate.on-profile=docker

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver